; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VGT6]
platform = ststm32
board = disco_f407vg
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_type = debug
lib_archive = false
lib_deps = 	stm32duino/STM32duino FreeRTOS@^10.2.1
						# RECOMMENDED
						# Accept new functionality in a backwards compatible manner and patches
						khoih.prog/STM32_TimerInterrupt @ ^1.2.0
						# RECOMMENDED
						# Accept new functionality in a backwards compatible manner and patches
						paulstoffregen/Encoder @ ^1.4.1
build_flags = -Wl,--undefined,_printf_float,-u,_scanf_float
